# PDFToImage

./: .project  README.md  XMLMathExp5.lg  pom.xml
src/: ocr2uni.csv
src/Output/: XMLMathExp5.txt  XMLMathTest6.txt
src/com/MathScraper/TrueBox/: BarDetection.java  BoundingBox.java  DisplayPDF.java  DrawSymbol.java  Main.java  PageStructure.java  ParseXML.java  RahulDrawGlyph.java  RahulMain.java  drawBBOX.java  drawGlyph.java
