O, 0, 691, 294, 4, 2
O, 1, 690, 293, 0, 4
O, 2, 690, 313, 0, 4
O, 3, 684, 294, 3, 3
O, 4, 686, 302, 6, 6
O, 5, 691, 313, 4, 2
O, 6, 682, 313, 4, 3
O, 7, 681, 292, 0, 25
O, 8, 670, 294, 6, 4
O, 9, 674, 302, 0, 6
O, 10, 672, 312, 4, 4
O, 11, 691, 294, 4, 2
O, 12, 690, 293, 0, 4
O, 13, 690, 313, 0, 4
O, 14, 684, 294, 3, 3
O, 15, 686, 302, 6, 6
O, 16, 691, 313, 4, 2
O, 17, 682, 313, 4, 3
O, 18, 681, 292, 0, 25
O, 19, 670, 294, 6, 4
O, 20, 674, 302, 0, 6
O, 21, 672, 312, 4, 4
#sym, 0, one, 1.0, 0
#sym, 1, fraction, 1.0, 1
#sym, 2, fraction, 1.0, 2
#sym, 3, x, 1.0, 3
#sym, 4, plus, 1.0, 4
#sym, 5, one, 1.0, 5
#sym, 6, y, 1.0, 6
#sym, 7, fraction, 1.0, 7
#sym, 8, y, 1.0, 8
#sym, 9, minus, 1.0, 9
#sym, 10, z, 1.0, 10
#sym, 11, one, 1.0, 11
#sym, 12, fraction, 1.0, 12
#sym, 13, fraction, 1.0, 13
#sym, 14, x, 1.0, 14
#sym, 15, plus, 1.0, 15
#sym, 16, one, 1.0, 16
#sym, 17, y, 1.0, 17
#sym, 18, fraction, 1.0, 18
#sym, 19, y, 1.0, 19
#sym, 20, minus, 1.0, 20
#sym, 21, z, 1.0, 21
